---
# This playbook for CIS Ubuntu 18.04 hardening

- name: Apply CIS 3.1
  hosts: all
  become: yes
  roles:
    - CIS_3.1
  tags:
    - CIS_3.1

- name: Apply CIS 3.2
  hosts: all
  become: yes
  roles:
    - CIS_3.2
  tags:
    - CIS_3.2

- name: Apply CIS 3.3
  hosts: all
  become: yes
  roles:
    - CIS_3.3
  tags:
    - CIS_3.3

- name: Apply CIS 3.4
  hosts: all
  become: yes
  roles:
    - CIS_3.4
  tags:
    - CIS_3.4

- name: Apply CIS 3.5
  hosts: all
  become: yes
  roles:
    - CIS_3.5
  tags:
    - CIS_3.5

- name: Apply CIS 3.6
  hosts: all
  become: yes
  roles:
    - CIS_3.6
  tags:
    - CIS_3.6

- name: Apply CIS 3.7
  hosts: all
  become: yes
  roles:
    - CIS_3.7
  tags:
    - CIS_3.7
