---
# This playbook for CIS Ubuntu 18.04 hardening

- name: Apply CIS 6.1
  hosts: all
  become: yes
  roles:
    - CIS_6.1
  tags:
    - CIS_6.1

- name: Apply CIS 6.2
  hosts: all
  become: yes
  roles:
    - CIS_6.2
  tags:
    - CIS_6.2
