---
# This playbook for CIS Ubuntu 18.04 hardening


- name: Apply CIS 5.1
  hosts: all
  become: yes
  roles:
    - CIS_5.1
  tags:
    - CIS_5.1

- name: Apply CIS 5.2
  hosts: all
  become: yes
  roles:
    - CIS_5.2
  tags:
    - CIS_5.2

- name: Apply CIS 5.3
  hosts: all
  become: yes
  roles:
    - CIS_5.3
  tags:
    - CIS_5.3

- name: Apply CIS 5.4
  hosts: all
  become: yes
  roles:
    - CIS_5.4
  tags:
    - CIS_5.4

- name: Apply CIS 5.5
  hosts: all
  become: yes
  roles:
    - CIS_5.5
  tags:
    - CIS_5.5

- name: Apply CIS 5.6
  hosts: all
  become: yes
  roles:
    - CIS_5.6
  tags:
    - CIS_5.6
