---
# This playbook for CIS Ubuntu 18.04 hardening

- name: Apply CIS 2.1
  hosts: all
  become: yes
  roles:
    - CIS_2.1
  tags:
    - CIS_2.1

- name: Apply CIS 2.2
  hosts: all
  become: yes
  roles:
    - CIS_2.2
  tags:
    - CIS_2.2

- name: Apply CIS 2.3
  hosts: all
  become: yes
  roles:
    - CIS_2.3
  tags:
    - CIS_2.3
